{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest", "express"],
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
